datavirt-ui.api.endpoint=http://localhost:8080/datavirt-server
datavirt-ui.api.validating=true
datavirt-ui.api.authentication.provider=org.jboss.datavirt.ui.server.api.SAMLBearerTokenAuthenticationProvider
datavirt-ui.api.authentication.saml.issuer=/datavirt-ui
datavirt-ui.api.authentication.saml.service=/datavirt-server
